# PORT
PORT = 3003

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# POSTGRES
PG_HOST=localhost
PG_PORT=5432
POSTGRES_DB=starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

